<?xml version="1.0" encoding="UTF-8"?>
<stocktracker:SymbolPane wtkx:id="symbolPane"
                         styles="{horizontalAlignment:'left', verticalAlignment:'center'}"
    xmlns:stocktracker="org.eventbus.tutorials.pivot.stocktracker"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:validation="org.apache.pivot.wtk.text.validation"
    xmlns="org.apache.pivot.wtk">
    <?language javascript?>
    <wtkx:script>
	    importPackage(org.eventbus.tutorials.pivot.stocktracker.event,org.bushe.swing.event);
	    function publishSymbolAdd(symbol) {
	        addedEvent = new SymbolListChangeEvent(symbol,
                                SymbolListChangeEvent.ChangeType.ADDED);
            EventBus.publish(addedEvent);
	    }
	</wtkx:script>
    <Label text="%symbol" styles="{font:{bold:true}}" />
    <Form>
        <sections>
            <Form.Section>
                <TextInput wtkx:id="symbolTextInput" textSize="10" maximumLength="8">
                    <validator>
                        <validation:RegexTextValidator>
                            <pattern>^([A-Za-z]*)</pattern>
                        </validation:RegexTextValidator>
                    </validator>
                    <componentKeyListeners>
                        <wtkx:script>
                            function keyTyped(component, keyCode) {
                                if (keyCode == '\n') {
                                    publishSymbolAdd(symbolTextInput.text);
                                }
                            }
                        </wtkx:script>
                    </componentKeyListeners>
                 </TextInput>
            </Form.Section>
        </sections>
     </Form>
     <LinkButton wtkx:id="addSymbolButton" enabled="false" tooltipText="%addSymbol"
             ButtonPressListener.buttonPressed="publishSymbolAdd(symbolTextInput.text)">
         <buttonData>
             <content:ButtonData icon="@add.png" />
         </buttonData>
     </LinkButton>
     <LinkButton wtkx:id="removeSymbolsButton" enabled="false"
         tooltipText="%removeSymbol">
         <buttonData>
             <content:ButtonData icon="@delete.png" />
         </buttonData>
     </LinkButton>
</stocktracker:SymbolPane>
