<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window title="%stockTracker" maximized="true"
    xmlns:wtkx="http://pivot.apache.org/wtkx"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:stocktracker="org.eventbus.tutorials.pivot.stocktracker"
    xmlns="org.apache.pivot.wtk">
    <content>
        <TablePane styles="{padding:8, horizontalSpacing:6, verticalSpacing:6}">
            <columns>
                <TablePane.Column width="1*" />
            </columns>

            <rows>
                <TablePane.Row height="-1">
                    <Label text="%stockTracker"
                        styles="{font:{size:14, bold:true}, verticalAlignment:'center'}" />
                </TablePane.Row>

                <TablePane.Row height="1*">
                    <SplitPane splitRatio="0.4">
                        <left>
                            <Border styles="{color:10}">
                                <content>
                                    <ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
                                        verticalScrollBarPolicy="fill_to_capacity">
                                        <view>
                                            <wtkx:include wtkx:id="table" src="stocktracker.table.wtkx" />
                                        </view>
                                        <columnHeader>
                                            <TableViewHeader tableView="$table.stockTablePane" sortMode="single_column"/>
                                        </columnHeader>
                                    </ScrollPane>
                                </content>
                            </Border>
                        </left>
                        <right>
                            <Border styles="{padding:6, color:10}">
                                <content>
                                    <wtkx:include wtkx:id="detail" src="stocktracker.detail.wtkx" />
                                </content>
                            </Border>
                        </right>
                    </SplitPane>
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <wtkx:include wtkx:id="symbol" src="stocktracker.symbol.wtkx" />
                </TablePane.Row>

                <TablePane.Row height="-1">
                    <wtkx:include wtkx:id="yahooFinance" src="stocktracker.yahoofinance.wtkx" />
                </TablePane.Row>
            </rows>
        </TablePane>
    </content>
</Window>
