<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eventbus.tutorial.pivot</groupId>
  <artifactId>stocktracker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stocktracker</name>
  <url>http://maven.apache.org</url>
  <build>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test/src</testSourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
    			<executions>
      				<execution>
         				<goals>
           					<goal>attached</goal>
         				</goals>
         				<phase>package</phase>
         				<configuration>
           					<descriptorRefs>
             						<descriptorRef>jar-with-dependencies</descriptorRef>
          					</descriptorRefs>
          					<archive>
            						<manifest>
								<mainClass>org.eventbus.tutorials.pivot.stocktracker.StockTracker</mainClass>
            						</manifest>
          					</archive>
        				</configuration>
     				</execution>
  			</executions>
		</plugin>
	</plugins>
 </build>
 <dependencies>
   <dependency>
      <groupId>org.bushe</groupId>
      <artifactId>eventbus</artifactId>
      <version>1.4</version>
   </dependency>
   <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-core</artifactId>
      <version>1.4</version>
   </dependency>
   <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk</artifactId>
      <version>1.4</version>
   </dependency>
   <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-web</artifactId>
      <version>1.4</version>
   </dependency>
   <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk-terra</artifactId>
      <version>1.4</version>
   </dependency>
   <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-charts</artifactId>
      <version>1.4</version>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
